<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techwave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="font-inter">
    <header>
        <nav>
            <h2 class="nav-brand">Tech<span class="wave">Wave</span></h2>

               <ul class="nav-links">
                   <li><a href="">About</a></li>
                   <li><a href="">Episodes</a></li>
                   <li><a href="">Host</a></li>
               </ul>

               <button class="subscribe-btn"><span class="nav-btn">Subscribe</span> <i class="fa-solid fa-arrow-right"></i></button>
        </nav>
    </header>

    <main>

        <section class="banner">
                <div class="banner-bg">
                    <img class="wv" src="./B13-A02-TechWave/assets/hero-bg.png" alt="">
                </div>

                <div class="banner-content">

                    <div class="banner-content-img">
                        <img class="circle" src="./B13-A02-TechWave/assets/hero-circle.png" alt="">
                        <img class="microphone" src="./B13-A02-TechWave/assets/microphone.png" alt="">
                        <div class="banner-new">NEW</div>
                    </div>

                    <div class="banner-elem">
                        <h1 class="banner-title">TechWave</h1>
                        <p class="banner-text">Your daily dose of tech insights, productivity hacks, and personal growth</p>

                        <div class="banner-btn">
                            <button class="spotify">
                                <img class="sptfy-img" src="./B13-A02-TechWave/assets/spotify.png" alt=""> <span class="sptfy">Listen On Spotify</span>
                            <button class="sub">
                                <img class="sub-img" src="./B13-A02-TechWave/assets/message.png" alt=""> <span class="subb">Subscribe</span>
                            </button>
                        </div>
                    </div>
                    
                </div>
        </section>

    </main>
    
</body>
</html>